#-----------------------------------------------------------------------
# Makefile for NEC SX-5 (C. Henriet)
#-----------------------------------------------------------------------

# all CPP processed fortran files have the extension .f 
SUFFIX=.f

# fortran compiler
FC=f90
F77=f90
FCL=$(FC)
# NEC SX Cross Compiler
#FC=sxf90
# C-preprocessor
# preprocessor define any of the flags given below
# single_precission     single precission BLAS/LAPACK calls
# vector
# essl                  use ESSL call sequence for DSYGV
# NGXhalf               charge density   reduced in X direction
# NGZhalf               charge density   reduced in Z direction
# wNGXhalf              gamma point only reduced in X direction
# wNGZhalf              gamma point only reduced in Z direction

# vector_nec inserts the NEC-directives for the vectorisation
CPP=./preprocess <$*.F | ./vector_nec | /lib/cpp -P -DHOST=\"NECSX5\" \
   -Dsingle_BLAS -Dkind8 -DNGXhalf -Dvector -DUSE_ERF -Davoidalloc >$*.f

# general fortran flags IEEE double precision
FFLAGS =  -f4 -float0 -ew -eab -Chopt  
FFLAGS_F77= $(FFLAGS)

# optimization  NEC SX 
OFLAG  = -Wf "-pvctl loopcnt=1000000 noassume nodivloop novlchk " \
	 -Wf "-pvctl  vwork=stack noverrchk vr256 vchg -i noerrchk -O nomovediv "\
	 -Wf " -fopp " -Wf"-L fmtlist -L transform"

OFLAG_HIGH = $(OFLAG)
OBJ_HIGH = none
OBJ_NOOPT = none
DEBUG  = -Ng
INLINE  = -pi line=200000 nest=9 $(OFLAG)

# options for linking IEEE double precision

LINK    =  -float0 -ew

# Exchange the 2 next lines if you want to use default math
# libraries on NEC SX5
# liblapack_64.a and libblas_64.a are from MPACK NEC library
# and are part of the current archive 
# MPACK NEC library are a little bit more optimized than
# standard libraries and are maintained by NEC
LIB     = -L../lib -ldmy ./vasp.4.lib/linpack_single.o  -llapack_64 -lblas_64 -lasl64
LIB     = -L../lib -ldmy ./vasp.4.lib/linpack_single.o  liblapack_64.a libblas_64.a -lasl64

# Exchange the 2 next lines if you want to use default FFTs
# If not this is using ASL NEC FFTs
# Up to know ASL is +/- 19% faster than default FFTs
FFT3D   =  fft3dfurth.o fft3dlib.o
FFT3D   =  fft3dnec.o fft3dlib.o

#-----------------------------------------------------------------------
# general rules and compile lines
#-----------------------------------------------------------------------
BASIC=   symmetry.o symlib.o   lattlib.o  random.o   

SOURCE=  base.o     mpi.o      smart_allocate.o      xml.o  \
         constant.o jacobi.o   main_mpi.o  scala.o   \
         asa.o      lattice.o  poscar.o   ini.o      setex.o     radial.o  \
         pseudo.o   mgrid.o    mkpoints.o wave.o      wave_mpi.o  $(BASIC) \
         nonl.o     nonlr.o    dfast.o    choleski2.o    \
         mix.o      charge.o   xcgrad.o   xcspin.o    potex1.o   potex2.o  \
         metagga.o  constrmag.o pot.o      cl_shift.o force.o    dos.o      elf.o      \
         tet.o      hamil.o    steep.o    \
         chain.o    dyna.o     relativistic.o LDApU.o sphpro.o  paw.o   us.o \
         ebs.o      wavpre.o   wavpre_noio.o broyden.o \
         dynbr.o    rmm-diis.o reader.o   writer.o   tutor.o xml_writer.o \
         brent.o    stufak.o   fileio.o   opergrid.o stepver.o  \
         dipol.o    xclib.o    chgloc.o   subrot.o   optreal.o   davidson.o \
         edtest.o   electron.o shm.o      pardens.o  paircorrection.o \
         optics.o   constr_cell_relax.o   stm.o    finite_diff.o \
         elpol.o    setlocalpp.o 
 
INC=

vasp: $(SOURCE) $(FFT3D) $(INC) main.o 
	rm -f vasp
	$(FCL) -o vasp $(LINK) main.o  $(SOURCE)   $(FFT3D) $(LIB) 
makeparam: $(SOURCE) $(FFT3D) makeparam.o main.F $(INC)
	$(FCL) -o makeparam  $(LINK) makeparam.o $(SOURCE) $(FFT3D) $(LIB)
zgemmtest: zgemmtest.o base.o random.o $(INC)
	$(FCL) -o zgemmtest $(LINK) zgemmtest.o random.o base.o $(LIB)
dgemmtest: dgemmtest.o base.o random.o $(INC)
	$(FCL) -o dgemmtest $(LINK) dgemmtest.o random.o base.o $(LIB) 
ffttest: base.o smart_allocate.o mpi.o mgrid.o random.o ffttest.o $(FFT3D) $(INC)
	$(FCL) -o ffttest $(LINK) ffttest.o mpi.o mgrid.o random.o smart_allocate.o base.o $(FFT3D) $(LIB)
kpoints: $(SOURCE) $(FFT3D) makekpoints.o main.F $(INC)
	$(FCL) -o kpoints $(LINK) makekpoints.o $(SOURCE) $(FFT3D) $(LIB)

clean:	
	-rm -f *.g *.f *.o *.L *.mod ; touch *.F

main.o: main$(SUFFIX)
	$(FC) $(FFLAGS)$(DEBUG)  $(INCS) -c main$(SUFFIX)
xcgrad.o: xcgrad$(SUFFIX)
	$(FC) $(FFLAGS) $(INLINE)  $(INCS) -c xcgrad$(SUFFIX)
xcspin.o: xcspin$(SUFFIX)
	$(FC) $(FFLAGS) $(INLINE)  $(INCS) -c xcspin$(SUFFIX)

makeparam.o: makeparam$(SUFFIX)
	$(FC) $(FFLAGS)$(DEBUG)  $(INCS) -c makeparam$(SUFFIX)

makeparam$(SUFFIX): makeparam.F main.F 
#
# MIND: I do not have a full dependency list for the include
# and MODULES: here are only the minimal basic dependencies
# if one strucuture is changed then touch_dep must be called
# with the corresponding name of the structure
#
base.o: base.inc base.F
mgrid.o: mgrid.inc mgrid.F
constant.o: constant.inc constant.F
lattice.o: lattice.inc lattice.F
setex.o: setexm.inc setex.F
pseudo.o: pseudo.inc pseudo.F
poscar.o: poscar.inc poscar.F
mkpoints.o: mkpoints.inc mkpoints.F
wave.o: wave.inc wave.F
nonl.o: nonl.inc nonl.F
nonlr.o: nonlr.inc nonlr.F

$(OBJ_HIGH):
	$(CPP)
	$(FC) $(FFLAGS) $(OFLAG_HIGH) $(INCS) -c $*$(SUFFIX)
$(OBJ_NOOPT):
	$(CPP)
	$(FC) $(FFLAGS) $(INCS) -c $*$(SUFFIX)

fft3dlib_f77.o: fft3dlib_f77.F
	$(CPP)
	$(F77) $(FFLAGS_F77) -c $*$(SUFFIX)

.F.o:
	$(CPP)
	$(FC) $(FFLAGS) $(OFLAG) $(INCS) -c $*$(SUFFIX)
.F$(SUFFIX):
	$(CPP)
$(SUFFIX).o:
	$(FC) $(FFLAGS) $(OFLAG) $(INCS) -c $*$(SUFFIX)

