.SUFFIXES: .inc .f .F .f90
#-----------------------------------------------------------------------
# Makefile for HP (written by Jelte Feenstra,
#      JELTE_FEENSTRA@HP-Netherlands-om3.om.hp.com)
# modified by gK, this makefile was not tested after the modifications !
# F90 V2.0 should work fine with this makefile.
# CACHE_SIZE=0, the compiler has to do the work, gives best results
# although the effects are minor.
# HP-MLIB/lapack was used instead of the lapack package included.
#
#
# ATTENTION: At present the compiler seems to have problem when using
# the new WAVECAR format. Please sepcify 
#  -DOLDWAVECAR 
# in the CPP line
#
# This makefile has not been tested for vasp.4.5
# 
#-----------------------------------------------------------------------

# all CPP processed fortran files have the extension .f 
SUFFIX=.f90

# fortran compiler us $(FC) allready set
FC=f90
FCL=$(FC)

# C-preprocessor define any of the flags given below
# single_precission     single precission BLAS/LAPACK calls
# vector
# essl                  use ESSL call sequence for DSYGV
# NGXhalf               charge density   reduced in X direction
# NGZhalf               charge density   reduced in Z direction
# wNGXhalf              gamma point only reduced in X direction
# wNGZhalf              gamma point only reduced in Z direction

CPP     = ./preprocess <$*.F >$*$(SUFFIX)
CPPFLG=  +cpp=yes -DHOST=\"HP\" \
     -Dkind8 -DNGXhalf -DCACHE_SIZE=0 

# general fortran flags
PROF   =   +pa
FFLAGS =   $(CPPFLG) $(PROF)
# optimization (if you are running on POWER2 only set -qarch=pwr2)
OFLAG  =  -O +Odataprefetch +Olibcalls +Oinfo 
OFLAG_HIGH = $(OFLAG) #+O3 +Oaggressive +Onovectorize +Oreport=all
OBJ_HIGH =   rmm-diis.o nonlr.o dfast.o $(FFT3D)
OBJ_NOOPT =  steep.o
DEBUG  = -g
INCS   =  -I../../archives/mpich/include/
INLINE = $(OFLAG)

# options for linking
LINK    = $(FFLAGS) $(OFLAGS) +FPD
#LIB     = -Wl,-L../vasp.4.lib -ldmy ../vasp.4.lib/linpack_double.o ../vasp.4.lib/lapack_double.o -lveclib -lm
LIB     = -Wl,-L../vasp.4.lib -ldmy ../vasp.4.lib/linpack_double.o -llapack -lveclib -lm
FFT3D   = fft3dfurth.o fft3dlib.o

#-----------------------------------------------------------------------
# general rules and compile lines
#-----------------------------------------------------------------------
BASIC=   symmetry.o symlib.o   lattlib.o  random.o   

SOURCE=  base.o     mpi.o      smart_allocate.o      xml.o  \
         constant.o jacobi.o   main_mpi.o  scala.o   \
         asa.o      lattice.o  poscar.o   ini.o      setex.o     radial.o  \
         pseudo.o   mgrid.o    mkpoints.o wave.o      wave_mpi.o  $(BASIC) \
         nonl.o     nonlr.o    dfast.o    choleski2.o    \
         mix.o      charge.o   xcgrad.o   xcspin.o    potex1.o   potex2.o  \
         metagga.o  constrmag.o pot.o      cl_shift.o force.o    dos.o      elf.o      \
         tet.o      hamil.o    steep.o    \
         chain.o    dyna.o     relativistic.o LDApU.o sphpro.o  paw.o   us.o \
         ebs.o      wavpre.o   wavpre_noio.o broyden.o \
         dynbr.o    rmm-diis.o reader.o   writer.o   tutor.o xml_writer.o \
         brent.o    stufak.o   fileio.o   opergrid.o stepver.o  \
         dipol.o    xclib.o    chgloc.o   subrot.o   optreal.o   davidson.o \
         edtest.o   electron.o shm.o      pardens.o  paircorrection.o \
         optics.o   constr_cell_relax.o   stm.o    finite_diff.o \
         elpol.o    setlocalpp.o 
 
INC=

vasp: $(SOURCE) $(FFT3D) $(INC) main.o 
	rm -f vasp
	$(FCL) -o vasp $(LINK) main.o  $(SOURCE)   $(FFT3D) $(LIB) 
makeparam: $(SOURCE) $(FFT3D) makeparam.o main.F $(INC)
	$(FCL) -o makeparam  $(LINK) makeparam.o $(SOURCE) $(FFT3D) $(LIB)
zgemmtest: zgemmtest.o base.o random.o $(INC)
	$(FCL) -o zgemmtest $(LINK) zgemmtest.o random.o base.o $(LIB)
dgemmtest: dgemmtest.o base.o random.o $(INC)
	$(FCL) -o dgemmtest $(LINK) dgemmtest.o random.o base.o $(LIB) 
ffttest: base.o smart_allocate.o mpi.o mgrid.o random.o ffttest.o $(FFT3D) $(INC)
	$(FCL) -o ffttest $(LINK) ffttest.o mpi.o mgrid.o random.o smart_allocate.o base.o $(FFT3D) $(LIB)
kpoints: $(SOURCE) $(FFT3D) makekpoints.o main.F $(INC)
	$(FCL) -o kpoints $(LINK) makekpoints.o $(SOURCE) $(FFT3D) $(LIB)

clean:	
	-rm -f *.g *.f *.o *.L *.mod ; touch *.F

main.o: main$(SUFFIX)
	$(FC) $(FFLAGS)$(DEBUG)  $(INCS) -c main$(SUFFIX)
xcgrad.o: xcgrad$(SUFFIX)
	$(FC) $(FFLAGS) $(INLINE)  $(INCS) -c xcgrad$(SUFFIX)
xcspin.o: xcspin$(SUFFIX)
	$(FC) $(FFLAGS) $(INLINE)  $(INCS) -c xcspin$(SUFFIX)

makeparam.o: makeparam$(SUFFIX)
	$(FC) $(FFLAGS)$(DEBUG)  $(INCS) -c makeparam$(SUFFIX)

makeparam$(SUFFIX): makeparam.F main.F 
#
# MIND: I do not have a full dependency list for the include
# and MODULES: here are only the minimal basic dependencies
# if one strucuture is changed then touch_dep must be called
# with the corresponding name of the structure
#
base.o: base.inc base.F
mgrid.o: mgrid.inc mgrid.F
constant.o: constant.inc constant.F
lattice.o: lattice.inc lattice.F
setex.o: setexm.inc setex.F
pseudo.o: pseudo.inc pseudo.F
poscar.o: poscar.inc poscar.F
mkpoints.o: mkpoints.inc mkpoints.F
wave.o: wave.inc wave.F
nonl.o: nonl.inc nonl.F
nonlr.o: nonlr.inc nonlr.F

$(OBJ_HIGH):
	$(CPP)
	$(FC) $(FFLAGS) $(OFLAG_HIGH) $(INCS) -c $*$(SUFFIX)
$(OBJ_NOOPT):
	$(CPP)
	$(FC) $(FFLAGS) $(INCS) -c $*$(SUFFIX)

fft3dlib_f77.o: fft3dlib_f77.F
	$(CPP)
	$(F77) $(FFLAGS_F77) -c $*$(SUFFIX)

.F.o:
	$(CPP)
	$(FC) $(FFLAGS) $(OFLAG) $(INCS) -c $*$(SUFFIX)
.F$(SUFFIX):
	$(CPP)
$(SUFFIX).o:
	$(FC) $(FFLAGS) $(OFLAG) $(INCS) -c $*$(SUFFIX)

