.SUFFIXES: .inc .f .F
#-----------------------------------------------------------------------
# Makefile for ALPHA LINUX with the fort compiler
#
# Reportedly some LINUX intallations, require one to add 
#    -automatic
# to the line FFLAGS
#
# the optimal CACHE_SIZE depends on the type of processor and
# the motherboard
# for the LX, SX, DP264 (DS20) etc. 3000 seems to be the best
# 
# it is absolutely essential to set two enviroment variables (glibc.2.X)
# before *executing* vasp
#  export MALLOC_MMAP_MAX_=0
#  export MALLOC_TRIM_THRESHOLD_=-1
# this improves performance by roughly 10-20 % !!!!
# (thanks for this tip Robert Lorenz)
#
# presently we link to libcxml.a (BLAS)
#
# for optimal performance one can also try to
# use the following routines (instead of the corresponding routines
# in libcxml.a
# ) try to use the BLAS of http://members.jcom.home.ne.jp/kgoto/
#   (libblas.a)
#   it is roughly 3-5 % faster than libcxml.a (but tends to crash)
# ) compile dgemv manually:
#    fort -O4 -arch ev6 -fast -unroll 4 -c dgemv.f -o dgemv.o
#-----------------------------------------------------------------------

# all CPP processed fortran files have the extension .f 
SUFFIX=.f

#-----------------------------------------------------------------------
# fortran compiler us $(FC) allready set
#-----------------------------------------------------------------------
FC=fort
FCL=$(FC)

#-----------------------------------------------------------------------
# whereis CPP ?? (I need CPP, can't use gcc with proper options)
#
# that's probably the right line for some Red Hat distribution:
#
#  CPP_ = /usr/lib/gcc-lib/alpha-redhat-linux/egcs-2.91.66/cpp -P -C 
#
#  SUSE 6.X, maybe some Red Hat distributions:

CPP_ =  ./preprocess <$*.F | /usr/bin/cpp -P -C -traditional >$*.f

#-----------------------------------------------------------------------
# possible options for CPP:
# NGXhalf               charge density   reduced in X direction
# wNGXhalf              gamma point only reduced in X direction
# avoidalloc            avoid ALLOCATE if possible
# PGF90                 work around some PGF90 bugs
# CACHE_SIZE            1000 for PII,PIII, 2000 for Athlon
#-----------------------------------------------------------------------

CPP     = $(CPP_) -DHOST=\"AlphaLinux\" \
   -Dkind8 -DNGXhalf \
   -DCACHE_SIZE=3000 -Davoidalloc

#-----------------------------------------------------------------------
# general fortran flags  (there must a trailing blank on this line)
#-----------------------------------------------------------------------
FFLAGS =  -free -assume byterecl 

#-----------------------------------------------------------------------
# optimization
# you can play a little bit here
# in particular fft3dlib.F and rmm-diis.F  can benefit from better
# optimisation
#-----------------------------------------------------------------------
OFLAG  = -fast -arch host -tune host
OFLAG_HIGH = -fast -arch host -tune host
OBJ_HIGH = fft3dlib.o
OBJ_NOOPT = none
DEBUG  = -g -O0 
INLINE = $(OFLAG) -inline all -assume noaccuracy_sensitive

#-----------------------------------------------------------------------
# options for linking
# you might want to use  LINK    = -non_shared
#-----------------------------------------------------------------------

LINK    = 
# Atlas based BLAS
#BLAS   = -L$(HOME)/archives/BLAS_OPT/ATLAS/lib/Linux_21246/ -lf77blas -latlas
# standard BLAS
BLAS    = -lcxml

LIB     = -L../vasp.4.lib -ldmy ../vasp.4.lib/linpack_double.o ../vasp.4.lib/lapack_double.o \
           $(BLAS)
FFT3D   = fft3dfurth.o fft3dlib.o

#=======================================================================
# MPI section, uncomment the following lines
#
# mpich configuration line (mpich.1.2.1): 
# ./configure -prefix=/usr/local/mpich -fc=fort -f90=fort \
#   --without-romio --without-mpe -opt=-O -disable-devdebug
#
# lam configuration line (lam-6.3.2, or lam-6.5.1):
#  ./configure -prefix /usr/local/lam-6.3.2  --with-cflags=-O -with-fc=fort \
#    --with-f77flags=-O --without-romio --with-rpi=sysv 
# (no need to compile romio or mpe)
# 
#=======================================================================

#FC=mpif77
#FCL=$(FC)

#-----------------------------------------------------------------------
# additional options for CPP in parallel version (see also above):
# NGZhalf               charge density   reduced in Z direction
# wNGZhalf              gamma point only reduced in Z direction
# scaLAPACK             use scaLAPACK (usually slower on 100 Mbit Net)
#-----------------------------------------------------------------------

#CPP     = $(CPP_) -DHOST=\"AlphaLinux\" \
#    -Dkind8 -DNGZhalf \
#    -DCACHE_SIZE=3000 -DMPI -Davoidalloc 
#
#-----------------------------------------------------------------------
# location of SCALAPACK
# if you do not use SCALAPACK simply uncomment the line SCA
#-----------------------------------------------------------------------

BLACS=/usr/local/BLACS_lam
SCA_= /usr/local/SCALAPACK_lam

SCA= $(SCA_)/scalapack_LINUX.a $(SCA_)/pblas_LINUX.a $(SCA_)/tools_LINUX.a \
 $(BLACS)/LIB/blacsF77init_MPI-LINUX-0.a $(BLACS)/LIB/blacs_MPI-LINUX-0.a $(BLACS)/LIB/blacsF77init_MPI-LINUX-0.a

SCA=

#-----------------------------------------------------------------------
# libraries
#-----------------------------------------------------------------------

#LIB     = -L../vasp.4.lib -ldmy ../vasp.4.lib/linpack_double.o ../vasp.4.lib/lapack_double.o \
            $(SCA) $(BLAS)    

# FFT: only option  fftmpi.o with fft3dlib of Juergen Furthmueller

#FFT3D   = fftmpi.o fftmpi_map.o  fft3dlib.o 

#-----------------------------------------------------------------------
# general rules and compile lines
#-----------------------------------------------------------------------
BASIC=   symmetry.o symlib.o   lattlib.o  random.o   

SOURCE=  base.o     mpi.o      smart_allocate.o      xml.o  \
         constant.o jacobi.o   main_mpi.o  scala.o   \
         asa.o      lattice.o  poscar.o   ini.o      setex.o     radial.o  \
         pseudo.o   mgrid.o    mkpoints.o wave.o      wave_mpi.o  $(BASIC) \
         nonl.o     nonlr.o    dfast.o    choleski2.o    \
         mix.o      charge.o   xcgrad.o   xcspin.o    potex1.o   potex2.o  \
         metagga.o  constrmag.o pot.o      cl_shift.o force.o    dos.o      elf.o      \
         tet.o      hamil.o    steep.o    \
         chain.o    dyna.o     relativistic.o LDApU.o sphpro.o  paw.o   us.o \
         ebs.o      wavpre.o   wavpre_noio.o broyden.o \
         dynbr.o    rmm-diis.o reader.o   writer.o   tutor.o xml_writer.o \
         brent.o    stufak.o   fileio.o   opergrid.o stepver.o  \
         dipol.o    xclib.o    chgloc.o   subrot.o   optreal.o   davidson.o \
         edtest.o   electron.o shm.o      pardens.o  paircorrection.o \
         optics.o   constr_cell_relax.o   stm.o    finite_diff.o \
         elpol.o    setlocalpp.o 
 
INC=

vasp: $(SOURCE) $(FFT3D) $(INC) main.o 
	rm -f vasp
	$(FCL) -o vasp $(LINK) main.o  $(SOURCE)   $(FFT3D) $(LIB) 
makeparam: $(SOURCE) $(FFT3D) makeparam.o main.F $(INC)
	$(FCL) -o makeparam  $(LINK) makeparam.o $(SOURCE) $(FFT3D) $(LIB)
zgemmtest: zgemmtest.o base.o random.o $(INC)
	$(FCL) -o zgemmtest $(LINK) zgemmtest.o random.o base.o $(LIB)
dgemmtest: dgemmtest.o base.o random.o $(INC)
	$(FCL) -o dgemmtest $(LINK) dgemmtest.o random.o base.o $(LIB) 
ffttest: base.o smart_allocate.o mpi.o mgrid.o random.o ffttest.o $(FFT3D) $(INC)
	$(FCL) -o ffttest $(LINK) ffttest.o mpi.o mgrid.o random.o smart_allocate.o base.o $(FFT3D) $(LIB)
kpoints: $(SOURCE) $(FFT3D) makekpoints.o main.F $(INC)
	$(FCL) -o kpoints $(LINK) makekpoints.o $(SOURCE) $(FFT3D) $(LIB)

clean:	
	-rm -f *.g *.f *.o *.L *.mod ; touch *.F

main.o: main$(SUFFIX)
	$(FC) $(FFLAGS)$(DEBUG)  $(INCS) -c main$(SUFFIX)
xcgrad.o: xcgrad$(SUFFIX)
	$(FC) $(FFLAGS) $(INLINE)  $(INCS) -c xcgrad$(SUFFIX)
xcspin.o: xcspin$(SUFFIX)
	$(FC) $(FFLAGS) $(INLINE)  $(INCS) -c xcspin$(SUFFIX)

makeparam.o: makeparam$(SUFFIX)
	$(FC) $(FFLAGS)$(DEBUG)  $(INCS) -c makeparam$(SUFFIX)

makeparam$(SUFFIX): makeparam.F main.F 
#
# MIND: I do not have a full dependency list for the include
# and MODULES: here are only the minimal basic dependencies
# if one strucuture is changed then touch_dep must be called
# with the corresponding name of the structure
#
base.o: base.inc base.F
mgrid.o: mgrid.inc mgrid.F
constant.o: constant.inc constant.F
lattice.o: lattice.inc lattice.F
setex.o: setexm.inc setex.F
pseudo.o: pseudo.inc pseudo.F
poscar.o: poscar.inc poscar.F
mkpoints.o: mkpoints.inc mkpoints.F
wave.o: wave.inc wave.F
nonl.o: nonl.inc nonl.F
nonlr.o: nonlr.inc nonlr.F

$(OBJ_HIGH):
	$(CPP)
	$(FC) $(FFLAGS) $(OFLAG_HIGH) $(INCS) -c $*$(SUFFIX)
$(OBJ_NOOPT):
	$(CPP)
	$(FC) $(FFLAGS) $(INCS) -c $*$(SUFFIX)

fft3dlib_f77.o: fft3dlib_f77.F
	$(CPP)
	$(F77) $(FFLAGS_F77) -c $*$(SUFFIX)

.F.o:
	$(CPP)
	$(FC) $(FFLAGS) $(OFLAG) $(INCS) -c $*$(SUFFIX)
.F$(SUFFIX):
	$(CPP)
$(SUFFIX).o:
	$(FC) $(FFLAGS) $(OFLAG) $(INCS) -c $*$(SUFFIX)

