::filename,system:sname:gen.source.poscar:1
fm:ncl:magmom::gen.source.mag:1
afm:ncl:magmom::gen.source.mag:1
ldau::ldauu,ldauj,lmaxmix::gen.source.ldauuj,gen.source.lmaxmix:1
ncl::lmaxmix,nbands::gen.source.lmaxmix:1
prehf::npar,kpar::gen.source.hse_par:1
hse06_l::npar,kpar::gen.source.hse_par:1
hse06_h::npar,kpar::gen.source.hse_par:1
eth_fast:::npar,totalnumbercores,corespernode:gen.source.eth_fast:0
eth_slow::npar:totalnumbercores,corespernode:gen.source.eth_slow:0
ncl:::nbands:gen.source.nbands:1:this thing needs npar to be set
