generic::istart,icharg,prec,ispin,kpoints,isym,lreal,ediff,npar,corespernode,totalnumbercores,kpar,mempernode,nbands,ismear
opt:ibrion=2:isif,nsw,ediffg
dos:lorbit=11,ismear=-5::refers to the non-selfconsistent read-chgcar calculation
ldau:ldau=.TRUE.:
hse06_l:lhfcalc=.TRUE.,hfscreen=0.2,time=0.4,icharg=0,isym=0:nelm,nkredx,nkredy,nkredz:according to researchgate, for hf calculations the charge density includes contribution from hatree-fock wavef, so nonselfconsistent is forbidden.
hse06_h:lhfcalc=.TRUE.,hfscreen=0.2,time=0.4,isym=0:nelm
ncl:lsorbit=.TRUE.,gga_compat=.FALSE.,isym=0:saxis
eth_fast:lplane=.TRUE.,lscalu=.FALSE.,nsim=4:
eth_normal::npar,kpar
eth_slow:lplane=.TRUE.,lscalu=.FALSE.,nsim=4:
prehf:isym=0:
nonmag::
fm::
afm::
ismetal::
isnotmetal::
benchmark::nelm,nelmin,nelmdl
bader:laechg=.TRUE.::required by bader website
