.SUFFIXES: .inc .f .F
#-----------------------------------------------------------------------
# Makefile for CRAY
#-----------------------------------------------------------------------

# fortran compiler
FC=f90
# C-preprocessor
CPP= -/lib/cpp -P -C $*.F >$*.f

CFLAGS =  -O1
FFLAGS =  -O1
FREE   = -f free

DOBJ =  preclib.o timing.fujitsu.o diolib.o dlexlib.o drdatab.o derrf_t3d.o  \
        sclock_t3d.o   


#-----------------------------------------------------------------------
# general rules
#-----------------------------------------------------------------------

libdmy.a: $(DOBJ) lapack_single.o linpack_single.o
	-rm libdmy.a
	ar vq libdmy.a $(DOBJ)

# files which do not require autodouble 
lapack_double.o: lapack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_double.f
lapack_single.o: lapack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_single.f
linpack_double.o: linpack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_double.f
linpack_single.o: linpack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_single.f


.c.o:
	$(CC) $(CFLAGS) -c $*.c
.F.o:
	$(CPP) 
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f
.F.f:
	$(CPP) 
.f.o:
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f
