.SUFFIXES: .inc .f .F
#-----------------------------------------------------------------------
# Makefile for Absoft F90 compiler
# the makefile was tested only under Linux on Intel platforms
# however it might work on other platforms as well
# on some distributions the libm.so implementation of the erf is buggy
# resulting in small errors. One can replace derrf_.o by  errf.o to
# solve this problem, but then the performance is terrible with the
# Absoft compiler. It is therefore better to install a bug fix for the
# libm.so problem
#
# this release of vasp.4.lib contains lapack v2.0
# this can be compiled with f90 compiler if the option -O1 is used
#
#-----------------------------------------------------------------------

# C-preprocessor
CPP     = gcc -E -P -C $*.F >$*.f
FC=f90

CFLAGS = -O
FFLAGS = -O -B108 -B100 -YEXT_NAMES=LCS
FREE   = 

DOBJ =  preclib.o timing_.o derrf_.o dclock_.o  diolib.o dlexlib.o drdatab.o


#-----------------------------------------------------------------------
# general rules
#-----------------------------------------------------------------------

libdmy.a: $(DOBJ) lapack_double.o linpack_double.o lapack_atlas.o
	-rm libdmy.a
	ar vq libdmy.a $(DOBJ)

# files which do not require autodouble 
lapack_double.o: lapack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_double.f
lapack_single.o: lapack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_single.f
lapack_atlas.o: lapack_atlas.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_atlas.f
linpack_double.o: linpack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_double.f
linpack_single.o: linpack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_single.f


.c.o:
	$(CC) $(CFLAGS) -c $*.c
.F.o:
	$(CPP)
	cp $*.f $*.f90
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f90
.F.f:
	$(CPP) 
.f.o:
	cp $*.f $*.f90
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f90
