.SUFFIXES: .inc .f .F
#-----------------------------------------------------------------------
# Makefile for FUJITSUs
#
# This makefile has not been tested and is in fact the same as makefile.vpp
#
#-----------------------------------------------------------------------

# C-preprocessor
CPP     = /lib/cpp -P  $*.F >$*.f
FC=frt
CC=fccpx

FFLAGS = -X9 -Aabm -Wv,-md,-Of,-noalias -Oe -Elepmu -Z $*.lst -Pl
FREE   = -Free

DOBJ = preclib.o timing.fujitsu.o fujitsu.o  diolib.o dlexlib.o drdatab.o

#-----------------------------------------------------------------------
# general rules
#-----------------------------------------------------------------------

libdmy.a: $(DOBJ)
	-rm libdmy.a
	ar vq libdmy.a $(DOBJ)

# files which do not require autodouble 
lapack_double.o: lapack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_double.f
lapack_single.o: lapack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_single.f
lapack_cray.o: lapack_cray.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_cray.f

.c.o:
	$(CC) $(CFLAGS) -c $*.c
.F.o:
	$(CPP) 
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f
.F.f:
	$(CPP) 
.f.o:
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f
