.SUFFIXES: .inc .f .F
#-----------------------------------------------------------------------
# Makefile for ALPHA Linux with DEC fort compiler
# on the DS20 the user clock ticks are way to fast
# you need the use timing_ds20.c dclock_ds20.c 
# to work around this bug
#-----------------------------------------------------------------------

CPP     = gcc -E -P -C $*.F >$*.f
FC=fort -assume byterecl

CFLAGS = -O
FFLAGS = -fast -arch host -tune host
FREE   = -free

DOBJ =  preclib.o timing_.o derrf_.o dclock_.o  diolib.o dlexlib.o drdatab.o
# DS20 lines
#DOBJ =  preclib.o timing_ds20.o derrf_.o dclock_ds20.o  diolib.o dlexlib.o drdatab.o


#-----------------------------------------------------------------------
# general rules
#-----------------------------------------------------------------------

libdmy.a: $(DOBJ) lapack_double.o linpack_double.o
	-rm libdmy.a
	ar vq libdmy.a $(DOBJ)

# files which do not require autodouble 
lapack_double.o: lapack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_double.f
lapack_single.o: lapack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_single.f
linpack_double.o: linpack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_double.f
linpack_single.o: linpack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_single.f


.c.o:
	$(CC) $(CFLAGS) -c $*.c
.F.o:
	$(CPP) 
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f
.F.f:
	$(CPP) 
.f.o:
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f
