.SUFFIXES: .inc .f .F
#-----------------------------------------------------------------------
# Makefile for NEC SX-5 (C. Henriet)
#-----------------------------------------------------------------------

# FORTRAN compiler
FC=f90
# C-preprocessor
CPP= -/lib/cpp -P $*.F >$*.f
# NEC SX Assembleur
AS=as

# Optimization flag for NEC SX IEEE double precision
FFLAGS = -float0 -ew -eab -Chopt  \
        -Wf "-pvctl loopcnt=1000000 noassume nodivloop novlchk " \
        -Wf "-pvctl noverrchk vr256 vchg vwork=stack -i noerrchk -O nomovediv " \
	-Wf " -fopp "
# Optimization flag for NEC SX assembler IEEE
ASFLAG = -F -m 
FREE   = -f4

DOBJ =  preclib.o timing.fujitsu.o diolib.o dlexlib.o drdatab.o crayerrf.o  \
        sclock_nec.o   itmtv.o


#-----------------------------------------------------------------------
# general rules
#-----------------------------------------------------------------------

libdmy.a: $(DOBJ)  linpack_single.o
	-rm -r libdmy.a
	ar rv libdmy.a $(DOBJ)

lapack_double.o: lapack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_double.f
lapack_single.o: lapack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_single.f
linpack_double.o: linpack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_double.f
linpack_single.o: linpack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_single.f


itmtv.o: itmtv.s
	$(AS) $(ASFLAG) itmtv.s
.F.o:
	$(CPP) 
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f
.F.f:
	$(CPP) 
.f.o:
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f

clean:	
	-rm -f *.o *.L ;touch *.F	
