.SUFFIXES: .inc .f90 .f .F
#-----------------------------------------------------------------------
# Makefile for HP
#-----------------------------------------------------------------------

      
FC	= f90
CC	= cc
AR	= ar
RM	= rm
LN	= ln

CFLAGS = +Ofast +Onorecovery +DD64 +DSitanium2 
FFLAGS = +cpp=yes +Ofast +DD64 +DSnative 
FREE   = +source=free

DOBJ =  preclib.o timing_.o derrf_.o dclock_.o  diolib.o dlexlib.o drdatab.o

#-----------------------------------------------------------------------
# general rules
#-----------------------------------------------------------------------

libdmy.a: $(DOBJ) lapack_double.o linpack_double.o
	$(RM) -f libdmy.a
	$(AR) vq libdmy.a $(DOBJ)

# files which do not require autodouble
lapack_min.o: lapack_min.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_min.f
lapack_double.o: lapack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_double.f
lapack_single.o: lapack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_single.f
lapack_atlas.o: lapack_atlas.f
	$(FC) $(FFLAGS) $(NOFREE) -c lapack_atlas.f
linpack_double.o: linpack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_double.f
linpack_single.o: linpack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_single.f

.c.o:
	$(CC) $(CFLAGS) -c $*.c
.F.o:
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.F
.f.o:
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f
