.SUFFIXES: .inc .f .F
#-----------------------------------------------------------------------
# Makefile for SGI          
# On some platforms (O2 for instance) -64 MUST be changed to
# -n32. 
#-----------------------------------------------------------------------

# C-preprocessor
CPP     = /usr/lib/cpp -P -C  $*.F >$*.f
FC=f90

CFLAGS = -O -mips4 -64
FFLAGS = -O3 -mips4 -64
FREE   = -freeform

DOBJ =  preclib.o timing_.o derrf_.o dclock_.o  diolib.o dlexlib.o drdatab.o

#-----------------------------------------------------------------------
# general rules
#-----------------------------------------------------------------------

libdmy.a: $(DOBJ) lapack_double.o linpack_double.o
	-rm libdmy.a
	ar vq libdmy.a $(DOBJ)

# files which do not require autodouble 
# the f90 compiler on the SGI can not handle lapack
# so much about standards ...
lapack_double.o: lapack_double.f
	f77 $(FFLAGS) $(NOFREE) -c lapack_double.f
lapack_single.o: lapack_single.f
	f77 $(FFLAGS) $(NOFREE) -c lapack_single.f
linpack_double.o: linpack_double.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_double.f
linpack_single.o: linpack_single.f
	$(FC) $(FFLAGS) $(NOFREE) -c linpack_single.f

.c.o:
	$(CC) $(CFLAGS) -c $*.c
.F.o:
	$(CPP) 
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f
.F.f:
	$(CPP) 
.f.o:
	$(FC) $(FFLAGS) $(FREE) $(INCS) -c $*.f
